# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/bees_dev
app.jdbc.username=testuser
app.jdbc.password=testuser

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml